<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SuperScrabble.Common\SuperScrabble.Common.csproj" />
    <ProjectReference Include="..\..\Common\SuperScrabble.CustomValidationAttributes\SuperScrabble.CustomValidationAttributes.csproj" />
    <ProjectReference Include="..\..\Services\SuperScrabble.Services.Game.Models\SuperScrabble.Services.Game.Models.csproj" />
    <ProjectReference Include="..\SuperScrabble.LanguageResources\SuperScrabble.LanguageResources.csproj" />
  </ItemGroup>

</Project>
