<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SuperScrabble.Common.Exceptions\SuperScrabble.Common.Exceptions.csproj" />
    <ProjectReference Include="..\..\Common\SuperScrabble.Common\SuperScrabble.Common.csproj" />
    <ProjectReference Include="..\SuperScrabble.Services.Common\SuperScrabble.Services.Common.csproj" />
    <ProjectReference Include="..\SuperScrabble.Services.Game.Common\SuperScrabble.Services.Game.Common.csproj" />
  </ItemGroup>

</Project>
