<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SuperScrabble.Utilities\SuperScrabble.Utilities.csproj" />
    <ProjectReference Include="..\..\Data\SuperScrabble.Data\SuperScrabble.Data.csproj" />
    <ProjectReference Include="..\..\Services\SuperScrabble.Services.Data\SuperScrabble.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SuperScrabble.Services.Game\SuperScrabble.Services.Game.csproj" />
    <ProjectReference Include="..\..\Services\SuperScrabble.Services\SuperScrabble.Services.csproj" />
    <ProjectReference Include="..\SuperScrabble.InputModels\SuperScrabble.InputModels.csproj" />
    <ProjectReference Include="..\SuperScrabble.ViewModels\SuperScrabble.ViewModels.csproj" />
  </ItemGroup>

</Project>
