# SuperScrabble

./: README.md
Docs/: 202.docx  Documentation.docx  Stickers.docx  (+2 more)
src/Common/SuperScrabble.CustomValidationAttributes/: BaseResourceValidationAttribute.cs  PasswordMinLengthAttribute.cs  RequireCharacterValidationAttribute.cs  RequireDigitAttribute.cs  RequireLowercaseAttribute.cs  RequireNonAlphanumericAttribute.cs  RequireUppercaseAttribute.cs  SuperScrabble.CustomValidationAttributes.csproj
src/Common/SuperScrabble.CustomValidationAttributes/Common/: AssignablePropertyValidationAttribute.cs  ResourceOriginValidationAttribute.cs
src/Common/SuperScrabble.CustomValidationAttributes/Email/: ValidEmailAddress.cs  ValidEmailAddressAttribute.cs
src/Common/SuperScrabble.CustomValidationAttributes/Password/: BasePasswordValidationAttribute.cs  PasswordMinLengthAttribute.cs
src/Common/SuperScrabble.CustomValidationAttributes/ResourceAttributes/: ResourceRequiredAttribute.cs
src/Common/SuperScrabble.CustomValidationAttributes/SymbolRequiring/: RequireCharacterValidationAttribute.cs  RequireDigitAttribute.cs  RequireLowercaseAttribute.cs  RequireNonAlphanumericAttribute.cs  RequireUppercaseAttribute.cs
src/Server/Common/SuperScrabble.Common.Attributes/: SuperScrabble.Common.Attributes.csproj  ValidEmailAddressAttribute.cs
src/Server/Common/SuperScrabble.Common.Extensions/: IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs  SuperScrabble.Common.Extensions.csproj
src/Server/Data/SuperScrabble.Data/: AppDbContext.cs  DatabaseConfig.cs  SuperScrabble.Data.csproj
src/Server/Data/SuperScrabble.Data.Models/: AppRole.cs  AppUser.cs  Game.cs  GameOutcome.cs  GameUser.cs  GlobalUsings.cs  PlayedGame.cs  SuperScrabble.Data.Models.csproj  Word.cs
src/Server/Data/SuperScrabble.Data/Migrations/: 20220101225448_InitialCreate.Designer.cs  20220101225448_InitialCreate.cs  20220217125023_AddWords.Designer.cs  20220217125023_AddWords.cs  20220228171943_TableGamesRenamedToPlayedGames.Designer.cs  20220228171943_TableGamesRenamedToPlayedGames.cs  AppDbContextModelSnapshot.cs
src/Server/Data/SuperScrabble.Data/Repositories/: EFRepository.cs
src/Server/Data/SuperScrabble.Data/Seeding/: AppSeeder.cs  ISeeder.cs  WordsSeeder.cs
src/Server/Services/SuperScrabble.Services.Data/: SuperScrabble.Services.Data.csproj  globalusings.cs
src/Server/Services/SuperScrabble.Services.Data/Games/: GamesService.cs  IGamesService.cs
src/Server/Services/SuperScrabble.Services.Data/Users/: IUsersService.cs  UsersService.cs
src/Server/Services/SuperScrabble.Services.Game/: GameService.cs  IGameService.cs  SuperScrabble.Services.Game.csproj
src/Server/Services/SuperScrabble.Services.Game.Models/: FriendlyGameLobby.cs  GameState.cs  IBoard.cs  Lobby.cs  Member.cs  Player.cs  SuperScrabble.Services.Game.Models.csproj  Team.cs  WaitingTeam.cs  WordBuilder.cs
src/Server/WebApi/SuperScrabble.WebApi/: Program.cs  SuperScrabble.WebApi.csproj
src/Server/WebApi/SuperScrabble.WebApi.ViewModels/: SuperScrabble.WebApi.ViewModels.csproj
src/Services/SuperScrabble.Services.Data/: GamesService.cs  IGamesService.cs  IUsersService.cs  IWordsService.cs  SuperScrabble.Services.Data.csproj  UsersService.cs  WordsService.cs
src/Services/SuperScrabble.Services.Data/Words/: AlwaysValidWordsService.cs  IWordsService.cs  WordsService.cs
src/Services/SuperScrabble.Services.Game/: AlwaysValidWordsService.cs  GameConstants.cs  GameService.cs  GameState.cs  GameStateViewModel.cs  IBonusCellsProvider.cs  IGameService.cs  IGameStateManager.cs  IGameStateProvider.cs  IGameplayConstantsProvider.cs  IScoringService.cs  ITilesProvider.cs  MyOldBoardBonusCellsProvider.cs  MyOldBoardTilesProvider.cs  MyOldGameboardTilesProvider.cs  Player.cs  ScoringService.cs  StandardGameplayConstantsProvider.cs  StaticGameStateManager.cs  StaticGameStateProvider.cs  SuperScrabble.Services.Game.csproj  Tile.cs  TileInfo.cs  TilesBag.cs
src/Services/SuperScrabble.Services.Game.Models/: Board.cs  Cell.cs  CellType.cs  GameState.cs  IBoard.cs  MyOldBoard.cs  Player.cs  SuperScrabble.Services.Game.Models.csproj  Tile.cs  TileInfo.cs  TilesBag.cs  WordBuilder.cs
src/Services/SuperScrabble.Services.Game/BonusCellsProviders/: IBonusCellsProvider.cs  MyOldBoardBonusCellsProvider.cs
src/Services/SuperScrabble.Services.Game/GameStateManagers/: IGameStateManager.cs  StaticGameStateManager.cs
src/Services/SuperScrabble.Services.Game/Scoring/: IScoringService.cs  ScoringService.cs
src/Services/SuperScrabble.Services.Game/TilesProviders/: BaseTileProvider.cs  BaseTilesProvider.cs  FakeTilesProvider.cs  ITilesProvider.cs  MyOldBoardTilesProvider.cs  TinyTilesProvider.cs
src/Services/SuperScrabble.Services.Game/Validation/: GameValidator.cs  IGameValidator.cs
src/Tests/SuperScrabble.SandBox/: Program.cs  SuperScrabble.SandBox.csproj
src/WebApi/SuperScrabble.InputModels/: LoginInputModel.cs  RegisterInputModel.cs  SuperScrabble.InputModels.csproj  UpdateInputModel.cs
src/WebApi/SuperScrabble.InputModels/Game/: ExchangeTilesInputModel.cs  SaveGameInputModel.cs  WriteWordInputModel.cs
src/WebApi/SuperScrabble.InputModels/Users/: LoginInputModel.cs  RegisterInputModel.cs  UpdateEmailInputModel.cs  UpdatePasswordInputModel.cs  UpdateUserNameInputModel.cs
src/WebApi/SuperScrabble.LanguageResources/: Resource.bg.resx  Resource.en.Designer.cs  Resource.en.resx  ResourceNames.cs  SuperScrabble.LanguageResources.csproj
src/WebApi/SuperScrabble.WebApi/: Program.cs  Startup.cs  SuperScrabble.WebApi.csproj
src/WebApi/SuperScrabble.WebApi/Controllers/: GamesController.cs  UsersController.cs  UsersUpdateController.cs
src/WebApi/SuperScrabble.WebApi/Extensions/: ModelStateDictionaryExtension.cs  ModelStateDictionaryExtensions.cs
src/WebApi/SuperScrabble.WebApi/Hubs/: GameHub.cs  GameTimer.cs
src/WebApi/SuperScrabble.WebApi/Properties/: launchSettings.json
src/WebApi/SuperScrabble.WebApi/Utillities/: ApiMessages.cs
tools/WordScrapers/WordScrapers/: Program.cs  WordScrapers.csproj
tools/WordScrapers/WordScrapers/res/: test.cs
(+724 files in other folders)
