<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SuperScrabble.CustomExceptions\SuperScrabble.CustomExceptions.csproj" />
    <ProjectReference Include="..\..\Common\SuperScrabble.Utilities\SuperScrabble.Utilities.csproj" />
    <ProjectReference Include="..\..\Data\SuperScrabble.Data\SuperScrabble.Data.csproj" />
    <ProjectReference Include="..\..\WebApi\SuperScrabble.InputModels\SuperScrabble.InputModels.csproj" />
    <ProjectReference Include="..\..\WebApi\SuperScrabble.ViewModels\SuperScrabble.ViewModels.csproj" />
  </ItemGroup>

</Project>
