<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebApi\SuperScrabble.WebApi.Resources\SuperScrabble.WebApi.Resources.csproj" />
    <ProjectReference Include="..\SuperScrabble.Common\SuperScrabble.Common.csproj" />
  </ItemGroup>

</Project>
